# use-ddd-demo

./: .gitignore  README.md  pom.xml
mybatis-plus-api/: pom.xml
mybatis-plus-api/src/main/java/com/demo/dto/: CreateAccountRequest.java  QueryAccountRequest.java
mybatis-plus-api/src/main/java/com/demo/vo/: AccountVO.java
mybatis-plus-application/: pom.xml
mybatis-plus-application/src/main/java/com/demo/service/: AccountService.java
mybatis-plus-application/src/main/java/com/demo/service/dao/: AccountMapper.java
mybatis-plus-application/src/main/java/com/demo/service/impl/: AccountServiceImpl.java  OrderServiceImpl.java
mybatis-plus-application/src/main/java/com/demo/service/remote/: RiskServiceImpl.java
mybatis-plus-application/src/main/java/com/demo/service/utils/: EmailUtils.java  MobileUtils.java  OrderUtils.java
mybatis-plus-application/src/main/java/com/demo/service/v2/impl/: V2AccountServiceImpl.java
mybatis-plus-domain/: pom.xml
mybatis-plus-infrastructure/: pom.xml
mybatis-plus-infrastructure/src/main/java/com/tojaoomy/demo/config/: MyMetaObjectHandler.java  MybatisPlusConfiguration.java  ShardingUserTableAlgorithm.java
mybatis-plus-infrastructure/src/main/java/com/tojaoomy/demo/dataobject/: OrderDO.java  ShardingUserDO.java
mybatis-plus-infrastructure/src/main/java/com/tojaoomy/demo/mapper/: OrderMapper.java  ShardingUserMapper.java
mybatis-plus-infrastructure/src/main/resources/config/: shardingsphere.properties
mybatis-plus-infrastructure/src/main/resources/mapper/: OrderComplaintAttachMapper.xml  OrderComplaintFlowMapper.xml  OrderComplaintFlowMappingMapper.xml  OrderMapper.xml  ShardingUserMapper.xml
mybatis-plus-infrastructure/src/test/java/com/tojaoomy/generator/: GeneratorDataSourceConfig.java
mybatis-plus-starter/: pom.xml
mybatis-plus-starter/src/main/java/com/tojaoomy/demo/controller/: MappingController.java
mybatis-plus-starter/src/main/java/com/tojaoomy/demo/main/: MainApplication.java
mybatis-plus-starter/src/test/resources/h2_sql/: delete.sql
src/main/java/com/tojaoomy/payment/app/: LocalDateTimeTypeHandler.java  MainApplication.java  MyMetaObjectHandler.java  MybatisPlusConfiguration.java  PaymentMybatisPLusConfiguration.java  ShardingUserDatabaseAlgorithm.java  ShardingUserTableAlgorithm.java  TransactionIdStrategyAlgorithm.java
src/main/java/com/tojaoomy/payment/controller/: MappingController.java
src/main/java/com/tojaoomy/payment/dataobject/: OrderComplaintAttachDO.java  OrderComplaintFlowDO.java  OrderComplaintFlowMappingDO.java  OrderComplaintItemDO.java  OrderDO.java  ShardingUserDO.java
src/main/java/com/tojaoomy/payment/mapper/: OrderComplaintAttachMapper.java  OrderComplaintFlowMapper.java  OrderComplaintFlowMappingMapper.java  OrderComplaintItemMapper.java  OrderMapper.java  ShardingUserMapper.java
src/main/resources/: application.properties  generated-requests.http
src/main/resources/config/: shardingsphere.properties
src/main/resources/mapper/: OrderComplaintAttachMapper.xml  OrderComplaintItemMapper.xml
src/main/resources/sql/: ddl.sql  dml.sql
src/test/java/: ApplicationMainTest.java  GeneratorDataSourceConfig.java  GeneratorDataSourceConfigFactory.java  MybatisPlusCodeGenerator_.java  TestDataSourceConfig.java
src/test/java/com/tojaoomy/generator/: GeneratorDataSourceConfig.java  GeneratorDataSourceConfigFactory.java  MybatisPlusCodeGenerator_.java
src/test/java/com/tojaoomy/test/: ApplicationMainTest.java  ApplicationTest.java  ProfileDevApplicationTest.java  ProfileTestApplicationTest.java  TestMybatisPlusConfiguration.java
src/test/resources/h2_sql/: ddl.sql  delete.sql  dml.sql
use-ddd-api/: pom.xml
use-ddd-api/src/main/java/com/demo/dto/: CreateAccountRequest.java  CreateOrderRequest.java  QueryAccountRequest.java
use-ddd-api/src/main/java/com/demo/vo/: AccountVO.java  OrderVO.java
use-ddd-application/: pom.xml
use-ddd-application/src/main/java/com/demo/service/: CacheService.java  OrderService.java
use-ddd-application/src/main/java/com/demo/service/converter/: DTOAssembler.java
use-ddd-application/src/main/java/com/demo/service/dao/: AccountMapper.java  OrderMapper.java
use-ddd-application/src/main/java/com/demo/service/entity/: AccountEntity.java  OrderEntity.java
use-ddd-application/src/main/java/com/demo/service/impl/: AccountServiceImpl.java  CacheServiceImpl.java  OrderServiceImpl.java
use-ddd-application/src/main/java/com/demo/service/remote/: RiskService.java
use-ddd-application/src/main/java/com/demo/service/remote/dto/: RiskRequest.java  RiskResponse.java
use-ddd-application/src/main/java/com/demo/service/utils/: DateUtils.java  EmailUtils.java  MobileUtils.java  OrderUtils.java
use-ddd-application/src/main/java/com/demo/service/v2/: V2AccountService.java
use-ddd-domain/: pom.xml
use-ddd-infrastructure/: pom.xml
use-ddd-infrastructure/src/main/java/com/tojaoomy/demo/config/: LocalDateTimeTypeHandler.java  ShardingUserDatabaseAlgorithm.java
use-ddd-infrastructure/src/main/java/com/tojaoomy/demo/dataobject/: AccountDO.java  AccountEntity.java  OrderDO.java  OrderEntity.java
use-ddd-infrastructure/src/main/java/com/tojaoomy/demo/mapper/: AccountMapper.java  OrderMapper.java
use-ddd-infrastructure/src/main/resources/config/: shardingsphere.properties
use-ddd-infrastructure/src/main/resources/mapper/: OrderMapper.xml  ShardingUserMapper.xml
use-ddd-infrastructure/src/main/resources/sql/: ddl.txt
use-ddd-infrastructure/src/test/java/com/tojaoomy/generator/: GeneratorDataSourceConfigFactory.java  MybatisPlusCodeGenerator.java
use-ddd-starter/: pom.xml
use-ddd-starter/src/main/java/com/tojaoomy/demo/controller/: AccountController.java  OrderController.java
use-ddd-starter/src/main/java/com/tojaoomy/demo/main/: Application.java
use-ddd-starter/src/test/java/com/tojaoomy/test/: JMockTest.java  ProfileDevApplicationTest.java  ProfileTestApplicationTest.java  TestDataSourceConfig.java  TestMybatisPlusConfiguration.java
use-ddd-starter/src/test/resources/h2_sql/: ddl.sql
(+19 files in other folders)
